<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Let's get sticky with it | Teal Amore </title> <meta name="author" content="Teal Amore"> <meta name="description" content=""> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://tealamore.com/blog/2018/Lets-get-sticky-with-it/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script defer src="/expander.js"></script> <style>
      .expanderLink {
        text-decoration: underline;
        display: inline;
        margin: 0;
      }

      .invisible {
        visibility: hidden;
        height: 1px;
      }
    </style> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Teal</span> Amore </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Let's get sticky with it</h1> <p class="post-meta"> Created on March 25, 2018 </p> <p class="post-tags"> <a href="/blog/2018"> <i class="fa-solid fa-calendar fa-sm"></i> 2018 </a>   ·   <a href="/blog/tag/javascript"> <i class="fa-solid fa-hashtag fa-sm"></i> javascript</a>   <a href="/blog/tag/es6"> <i class="fa-solid fa-hashtag fa-sm"></i> ES6</a>   <a href="/blog/tag/regex"> <i class="fa-solid fa-hashtag fa-sm"></i> regex</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>We’re back for round two of regular expressions in javascript. If you haven’t see my post already about using <a href="https://www.tealamore.com/ES6-Regex-Unicode/" rel="external nofollow noopener" target="_blank">regular expressions with unicode in ES6</a>, you should check it out. I thought it was really interesting, but I guess you don’t have to like it if you really don’t want to. In this post, we’ll be discussing the sticky flag (y), which was also introduced in ES6.</p> <h2 id="how-it-works">How it works</h2> <p>Unlike other regular expressions, ones with the sticky flag check only at one specific spot. For example,</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">regex</span> <span class="o">=</span> <span class="sr">/a/</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">stickyRegex</span> <span class="o">=</span> <span class="sr">/a/y</span><span class="p">;</span>

<span class="dl">'</span><span class="s1">ba</span><span class="dl">'</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">regex</span><span class="p">);</span> 
    <span class="c1">// -&gt; [ 'a', index: 1, input: 'ba' ]</span>
<span class="dl">'</span><span class="s1">ba</span><span class="dl">'</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">stickyRegex</span><span class="p">);</span> 
    <span class="c1">// -&gt; null</span>
</code></pre></div></div> <p>In order for a sticky regex to match, the pattern must start at the position of <code class="language-plaintext highlighter-rouge">stickyRegex.lastIndex</code>. To repeat off the previous example and show a success case, we can do this:</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">regex</span> <span class="o">=</span> <span class="sr">/a/</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">stickyRegex</span> <span class="o">=</span> <span class="sr">/a/y</span><span class="p">;</span>

<span class="dl">'</span><span class="s1">ba</span><span class="dl">'</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">regex</span><span class="p">);</span> 
    <span class="c1">// -&gt; [ 'a', index: 1, input: 'ba' ]</span>
<span class="nx">stickyRegex</span><span class="p">.</span><span class="nx">lastIndex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="dl">'</span><span class="s1">ba</span><span class="dl">'</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">stickyRegex</span><span class="p">);</span> 
    <span class="c1">// -&gt; [ 'a', index: 1, input: 'ba' ]</span>
</code></pre></div></div> <h3 id="edge-cases">Edge case(s)</h3> <p>With sticky regexes, there are some catches that you must be aware of. Other blogs say these cases are obvious, but frankly I didn’t expect it. A sticky regex with a <code class="language-plaintext highlighter-rouge">^</code> will always fail unless <code class="language-plaintext highlighter-rouge">lastIndex = 0</code> and the pattern starts at the beginning of the input string.</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">regex</span> <span class="o">=</span> <span class="sr">/^a/y</span><span class="p">;</span>
<span class="nx">regex</span><span class="p">.</span><span class="nx">lastIndex</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="dl">'</span><span class="s1">cba</span><span class="dl">'</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">regex</span><span class="p">);</span> 
    <span class="c1">// -&gt; null</span>
<span class="nx">regex</span><span class="p">.</span><span class="nx">lastIndex</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">regex</span><span class="p">);</span> 
    <span class="c1">// -&gt; null</span>
</code></pre></div></div> <p>Using the multiline flag and the <code class="language-plaintext highlighter-rouge">^</code>, now the <code class="language-plaintext highlighter-rouge">lastIndex</code> must match the first character of a line and the pattern start there.</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">regex</span> <span class="o">=</span> <span class="sr">/^a/my</span><span class="p">;</span>
<span class="nx">regex</span><span class="p">.</span><span class="nx">lastIndex</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="dl">'</span><span class="s1">cba</span><span class="dl">'</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">regex</span><span class="p">);</span> 
    <span class="c1">// -&gt; null</span>
    
<span class="nx">regex</span><span class="p">.</span><span class="nx">lastIndex</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="dl">'</span><span class="s1">c</span><span class="se">\n</span><span class="s1">a</span><span class="dl">'</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">regex</span><span class="p">);</span> 
    <span class="c1">// -&gt; [ 'a', index: 2, input: 'c\na' ]</span>
</code></pre></div></div> <p>Other than that, the sticky flag behaves in a fairly logical way.</p> <h2 id="example-usage">Example usage</h2> <p>This seems all fine and dandy, but why would anyone ever want to use this? It seems like a lot of headache for no real gain.</p> <p>After doing lots of googling, I found that most people say it’s good for building parsers. Now I couldn’t find any examples and I am not an expert on parsers. However, I will attempt to write a little parser below. Forgive me if it’s a bad implementation since this is not my forte.</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">testIfString</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">if a == 2: print(a)</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">testWhileString</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">while a == 2: print(a)</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">testStringFail</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">a == 2 if: print(a)</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">ifRegex</span> <span class="o">=</span> <span class="sr">/if/y</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">whileRegex</span> <span class="o">=</span> <span class="sr">/while/y</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">parseBranchingStatement</span> <span class="o">=</span> <span class="p">(</span><span class="nx">testString</span><span class="p">,</span> <span class="nx">branchRegex</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">boolRegex</span> <span class="o">=</span> <span class="sr">/</span><span class="se">\s([^</span><span class="sr">:</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">:/y</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">commandRegex</span> <span class="o">=</span> <span class="sr">/</span><span class="se">\s(</span><span class="sr">.+</span><span class="se">)</span><span class="sr">$/y</span><span class="p">;</span>

  <span class="nx">testString</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">branchRegex</span><span class="p">);</span>
  <span class="nx">boolRegex</span><span class="p">.</span><span class="nx">lastIndex</span> <span class="o">=</span> <span class="nx">branchRegex</span><span class="p">.</span><span class="nx">lastIndex</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">boolMatch</span> <span class="o">=</span> <span class="nx">testString</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">boolRegex</span><span class="p">);</span>
  <span class="nx">commandRegex</span><span class="p">.</span><span class="nx">lastIndex</span> <span class="o">=</span> <span class="nx">boolRegex</span><span class="p">.</span><span class="nx">lastIndex</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">commandMatch</span> <span class="o">=</span> <span class="nx">testString</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">commandRegex</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">commandMatch</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">?</span> <span class="kc">null</span> <span class="p">:</span> <span class="s2">`bool: </span><span class="p">${</span><span class="nx">boolMatch</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2">, command: </span><span class="p">${</span><span class="nx">commandMatch</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2">`</span>
<span class="p">};</span>

<span class="nf">parseBranchingStatement</span><span class="p">(</span><span class="nx">testIfString</span><span class="p">,</span> <span class="nx">ifRegex</span><span class="p">);</span> 
    <span class="c1">// -&gt; 'bool: a == 2:, command: print(a)'</span>
<span class="nf">parseBranchingStatement</span><span class="p">(</span><span class="nx">testWhileString</span><span class="p">,</span> <span class="nx">whileRegex</span><span class="p">);</span> 
    <span class="c1">// -&gt; 'bool: a == 2:, command: print(a)'</span>

<span class="nf">parseBranchingStatement</span><span class="p">(</span><span class="nx">testStringFail</span><span class="p">,</span> <span class="nx">ifRegex</span><span class="p">);</span> 
    <span class="c1">// -&gt; null</span>
</code></pre></div></div> <p>Without using sticky flags, we could write something pretty much the same, but it would actually fail on certain cases</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">testIfString</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">if a == 2: print(a)</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">testWhileString</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">while a == 2: print(a)</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">testStringFail</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">a == 2 if: print(a)</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">ifRegex</span> <span class="o">=</span> <span class="sr">/if/</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">whileRegex</span> <span class="o">=</span> <span class="sr">/while/</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">parseBranchingStatement</span> <span class="o">=</span> <span class="p">(</span><span class="nx">testString</span><span class="p">,</span> <span class="nx">branchRegex</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">boolRegex</span> <span class="o">=</span> <span class="sr">/</span><span class="se">\s([^</span><span class="sr">:</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">:/</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">commandRegex</span> <span class="o">=</span> <span class="sr">/</span><span class="se">\s(</span><span class="sr">.+</span><span class="se">)</span><span class="sr">$/</span><span class="p">;</span>

  <span class="nx">testString</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">branchRegex</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">boolMatch</span> <span class="o">=</span> <span class="nx">testString</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">boolRegex</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">commandMatch</span> <span class="o">=</span> <span class="nx">testString</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">commandRegex</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">commandMatch</span> <span class="o">===</span> <span class="kc">null</span> 
        <span class="p">?</span> <span class="kc">null</span> 
        <span class="p">:</span> <span class="s2">`bool: </span><span class="p">${</span><span class="nx">boolMatch</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2">, command: </span><span class="p">${</span><span class="nx">commandMatch</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2">`</span>
<span class="p">};</span>

<span class="nf">parseBranchingStatement</span><span class="p">(</span><span class="nx">testIfString</span><span class="p">,</span> <span class="nx">ifRegex</span><span class="p">);</span> 
    <span class="c1">// -&gt; 'bool: a == 2, command: a == 2: print(a)'</span>
<span class="nf">parseBranchingStatement</span><span class="p">(</span><span class="nx">testWhileString</span><span class="p">,</span> <span class="nx">whileRegex</span><span class="p">);</span> 
    <span class="c1">// -&gt; 'bool: a == 2, command: a == 2: print(a)'</span>

<span class="nf">parseBranchingStatement</span><span class="p">(</span><span class="nx">testStringFail</span><span class="p">,</span> <span class="nx">ifRegex</span><span class="p">);</span> 
    <span class="c1">// -&gt; 'bool: == 2 if, command: == 2 if: print(a)'</span>
</code></pre></div></div> <p>So if you don’t want to do things like</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">testIfString</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">if a == 2: print(a)</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">testWhileString</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">while a == 2: print(a)</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">testStringFail</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">a == 2 if: print(a)</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">ifRegex</span> <span class="o">=</span> <span class="sr">/^if</span><span class="se">\s([^</span><span class="sr">:</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">:</span><span class="se">\s(</span><span class="sr">.+</span><span class="se">)</span><span class="sr">$/</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">whileRegex</span> <span class="o">=</span> <span class="sr">/^while</span><span class="se">\s([^</span><span class="sr">:</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">:</span><span class="se">\s(</span><span class="sr">.+</span><span class="se">)</span><span class="sr">$/</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">ifResult</span> <span class="o">=</span> <span class="nx">testIfString</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">ifRegex</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">whileResult</span> <span class="o">=</span> <span class="nx">testWhileString</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">whileRegex</span><span class="p">);</span>

<span class="s2">`bool: </span><span class="p">${</span><span class="nx">ifResult</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2">, command: </span><span class="p">${</span><span class="nx">ifResult</span><span class="p">[</span><span class="mi">2</span><span class="p">]}</span><span class="s2">`</span><span class="p">;</span> 
    <span class="c1">// -&gt; bool: a == 2, command: print(a)</span>
<span class="s2">`bool: </span><span class="p">${</span><span class="nx">whileResult</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2">, command: </span><span class="p">${</span><span class="nx">whileResult</span><span class="p">[</span><span class="mi">2</span><span class="p">]}</span><span class="s2">`</span><span class="p">;</span> 
    <span class="c1">// -&gt; bool: a == 2, command: print(a)</span>

<span class="nx">testStringFail</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">ifRegex</span><span class="p">);</span> 
    <span class="c1">// -&gt; null</span>
</code></pre></div></div> <p>you should just use the sticky flag since it’s much easier.</p> <h2 id="lets-build-our-own">Let’s build our own</h2> <p>Just like last time, let’s discuss how we can build our own functionality, because reasons! To start off, let’s really think about what the sticky flag provides us. As we’ve seen above, using the sticky flag, we attempt to match based strictly on where our lastIndex is set to. Here’s another example of this:</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">regex</span> <span class="o">=</span> <span class="sr">/bc/y</span><span class="p">;</span>
<span class="nx">regex</span><span class="p">.</span><span class="nx">lastIndex</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="dl">'</span><span class="s1">abcabc</span><span class="dl">'</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">regex</span><span class="p">);</span> 
    <span class="c1">// -&gt; [ 'bc', index: 4, input: 'abcabc' ]</span>
</code></pre></div></div> <p>A non-generalized way that sort of this same regex without using stickiness would be like this. I went ahead and did the extra bit of work to make the output the same as the sticky regex.</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">regex</span> <span class="o">=</span> <span class="sr">/^....</span><span class="se">(</span><span class="sr">bc</span><span class="se">)</span><span class="sr">/</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abcabc</span><span class="dl">'</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">regex</span><span class="p">);</span>
<span class="nx">result</span><span class="p">;</span> <span class="c1">// -&gt; [ 'abcabc', 'bc', index: 0, input: 'abcabc' ]</span>

<span class="nx">result</span><span class="p">.</span><span class="nf">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">result</span><span class="p">.</span><span class="nx">index</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="nx">result</span><span class="p">;</span> 
    <span class="c1">// -&gt; [ 'bc', index: 4, input: 'abcabc' ]</span>
</code></pre></div></div> <p>And now let’s create a good-enough generalized solution:</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fakeSticky</span> <span class="o">=</span> <span class="p">(</span><span class="nx">pattern</span><span class="p">,</span> <span class="nx">testString</span><span class="p">,</span> <span class="nx">flags</span> <span class="o">=</span> <span class="dl">''</span><span class="p">,</span> <span class="nx">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// for the example above,</span>
    <span class="c1">// this will build the pattern ^.{4}(bc)</span>
    <span class="kd">const</span> <span class="nx">newPattern</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">^.{</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">pos</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">}(</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">pattern</span><span class="p">.</span><span class="nx">source</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">regex</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RegExp</span><span class="p">(</span><span class="nx">newPattern</span><span class="p">,</span> <span class="nx">flags</span><span class="p">);</span>
    
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">testString</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">regex</span><span class="p">);</span>
    
    <span class="k">if </span><span class="p">(</span><span class="nx">result</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">.</span><span class="nf">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">index</span> <span class="o">=</span> <span class="nx">pos</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Here are some example usages:</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">fakeSticky</span><span class="p">(</span><span class="sr">/bc/</span><span class="p">,</span> <span class="dl">'</span><span class="s1">abcabc</span><span class="dl">'</span><span class="p">,</span> <span class="dl">''</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> 
    <span class="c1">// -&gt; [ 'bc', index: 1, input: 'abcabc' ]</span>
<span class="nf">fakeSticky</span><span class="p">(</span><span class="sr">/bc/</span><span class="p">,</span> <span class="dl">'</span><span class="s1">abcabc</span><span class="dl">'</span><span class="p">,</span> <span class="dl">''</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> 
    <span class="c1">// -&gt; null</span>
<span class="nf">fakeSticky</span><span class="p">(</span><span class="sr">/bc/</span><span class="p">,</span> <span class="dl">'</span><span class="s1">abcabc</span><span class="dl">'</span><span class="p">,</span> <span class="dl">''</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> 
    <span class="c1">// -&gt; [ 'bc', index: 4, input: 'abcabc' ]</span>
</code></pre></div></div> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Teal Amore. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> </body> </html>